Reference, Value, Footprint, Datasheet
"U1","nRF52832_WLCSP","FootprintLib:BGA-56_7x8_2.956x3.226mm",""
"C1","100nF","Capacitor_SMD:C_0201_0603Metric","~"
"C2","4.7uF","Capacitor_SMD:C_0603_1608Metric","~"
"C4","1.0uF","Capacitor_SMD:C_0402_1005Metric","~"
"C3","100nF","Capacitor_SMD:C_0201_0603Metric","~"
"X1","32MHz","Crystal:Crystal_SMD_2016-4Pin_2.0x1.6mm","~"
"C6","12pF","Capacitor_SMD:C_0201_0603Metric","~"
"C7","12pF","Capacitor_SMD:C_0201_0603Metric","~"
"C8","100pF","Capacitor_SMD:C_0201_0603Metric","~"
"C9","100pF","Capacitor_SMD:C_0201_0603Metric","~"
"L1","3.3nH","Inductor_SMD:L_0201_0603Metric","~"
"C5","1.0pF","Capacitor_SMD:C_0201_0603Metric","~"
"C10","100nF","Capacitor_SMD:C_0201_0603Metric","~"
"C11","10uF","Capacitor_SMD:C_0603_1608Metric","~"
"R1","10K","Capacitor_SMD:C_0402_1005Metric","~"
"U2","AS7262","Package_LGA:AMS_LGA-20_4.7x4.5mm_P0.65mm",""
"U3","AT25SF081","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm",""
"R2","DNP","Capacitor_SMD:C_0402_1005Metric","~"
"R3","0R","Capacitor_SMD:C_0402_1005Metric","~"
"C12","1uF","Capacitor_SMD:C_0402_1005Metric","~"
"BT1","Battery","Battery:BatteryHolder_MPD_BC2003_1x2032","~"
"AE1","Antenna","RF_Antenna:Texas_SWRA117D_2.4GHz_Left","~"
